Generation: 100 Best: 16.744284 Median: 13.407172 Worst: -10.09936It took: 11208
Generation: 200 Best: 22.835442 Median: 21.545126 Worst: -3.9649174It took: 9467
Generation: 300 Best: 25.055489 Median: 24.293755 Worst: -17.332174It took: 9350
Generation: 400 Best: 26.015532 Median: 25.14955 Worst: -15.312105It took: 9220
Generation: 500 Best: 26.371641 Median: 26.051542 Worst: -14.350252It took: 9197
Generation: 600 Best: 26.786016 Median: 26.325476 Worst: -13.79073It took: 9200
Generation: 700 Best: 26.879541 Median: 26.845755 Worst: -12.698718It took: 9205
Generation: 800 Best: 26.929733 Median: 26.92404 Worst: -0.56429315It took: 9253
Generation: 900 Best: 26.94489 Median: 26.942526 Worst: -6.4855876It took: 9205
Generation: 1000 Best: 26.956787 Median: 26.95172 Worst: -8.899072It took: 9218
Generation: 1100 Best: 26.968546 Median: 26.967228 Worst: 0.057485193It took: 9240
Generation: 1200 Best: 26.973463 Median: 26.972782 Worst: -0.2053024It took: 9249
Generation: 1300 Best: 26.980875 Median: 26.978897 Worst: -9.703015It took: 9335
Generation: 1400 Best: 26.985846 Median: 26.984776 Worst: -8.749979It took: 9307
Generation: 1500 Best: 26.987875 Median: 26.987473 Worst: -0.0032720924It took: 9337
Generation: 1600 Best: 26.989126 Median: 26.988928 Worst: -4.4493175It took: 9473
Generation: 1700 Best: 26.989332 Median: 26.989233 Worst: -5.0384083It took: 9526
Generation: 1800 Best: 26.989395 Median: 26.989288 Worst: -5.1317854It took: 9353
